BOT_TOKEN=  # https://t.me/BotFather

SIMPLE_API=  # One api is appropriate for both spoken api and simple api
SHOW_STEP_API=  # https://products.wolframalpha.com/show-steps-api/documentation

SIMPLE_TEX_API=  # https://simpletex.net/api

DETECT_LANGUAGE_API=  # https://detectlanguage.com/

ADMIN_ID=  # your telegram id (recognized through the database). Not necessary
